apiVersion: v1
entries:
  unleash:
  - apiVersion: v2
    appVersion: 4.12.6
    created: "2022-09-26T14:56:47.543353+07:00"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.16.2
    description: Unleash is a open source feature flag & toggle system, that gives
      you a great overview over all feature toggles across all your applications and
      services.
    digest: 7d1747b62e576e07318cf23811f844083855c9bfae505a1977d85cd752724864
    maintainers:
    - name: evanstucker-hates-2fa
    - email: ivarconr@gmail.com
      name: ivarconr
    name: unleash
    sources:
    - https://github.com/Unleash/unleash
    - https://github.com/Unleash/unleash-docker
    - https://github.com/Unleash/helm-charts
    type: application
    urls:
    - https://raw.githubusercontent.com/jiramot/unleash-helm-charts/helm-charts/charts/unleash/unleash-2.7.0.tgz
    version: 2.7.0
generated: "2022-09-26T14:56:47.539926+07:00"
